<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>audio stream</title>

  <style>
    @font-face {
      font-family: 'OpenSansLight';
      src: url('../font/OpenSans-Light.ttf') format('truetype');
    }
    body {
      margin: 30px;
      font-family: OpenSansLight, sans-serif;
      font-size: 20px;
      background-color: #000;
      color: #fff;
    }
    .pic {
      width: 200px;
      height: auto;
      margin-bottom: 30px;
    }
    button {
      font-family: OpenSansLight, sans-serif;
      font-size: 20px;
      color: #FFF;
      border: 1px solid #848484;
      border-radius: 3px;
      background-color: #000000;
      height: 50px;
    }
    button:focus {
      outline: none;
    }
    .control {
      width: 50px;
      cursor: pointer;
      padding: 0px;
    }
    .mr {
      margin-right: 10px;
    }
  </style>

  <script>

  function play(id) {
    console.log('audio formats', 'play', id);
    var player = document.getElementById(id);
    if (player) {
      player.play();
    }
  }

  function pause(id) {
    log('audio formats', 'pause', id);
    var player = document.getElementById(id);
    if (player) {
      player.pause();
    }
  }

  function log() {
    var args = Array.prototype.slice.call(arguments);
    for (var i=0; i<args.length; i++) {
      if (typeof args[i] === 'string' || args[i] instanceof String) {
        // already a string: don't touch it
      } else {
        try {
          args[i] = JSON.stringify(args[i]);
        } catch(err) {
          args[i] = args[i].toString();
        }
      }
    }
    var today = new Date().toISOString().slice(11, 23);
    var now =  '[' + today + ']';
    var msg = {
      source: 'enginetest',
      severity: 5,
      timestamp: now,
      message: args.join(' ')
    };
    console.log(JSON.stringify(msg));
  }

  function init() {
    log('audio formats', 'init');

  };

  /**
    get startet when loaded
  **/
  window.addEventListener('load', init, false);

  </script>

</head>
<body>

  <img class="pic" src="media/kindergarten.png">

  <audio id="mp3" src="media/kaefer_audio.mp3"> </audio>
  <audio id="wav" src="media/Es%20tanzt%20ein%20Bi-Ba-Butzemann.wav"> </audio>
  <audio id="aac" src="media/Es%20tanzt%20ein%20Bi-Ba-Butzemann.m4a"> </audio>
  <audio id="flac" src="media/Es%20tanzt%20ein%20Bi-Ba-Butzemann.flac"> </audio>

  <br>
  <button class="control mr" onclick="play('mp3')">&gt;</button>
  <button class="control mr" onclick="pause('mp3')">||</button>
  MP3 320 Kbps CBR Joint stereo
  <br>
  <button class="control mr" onclick="play('wav')">&gt;</button>
  <button class="control mr" onclick="pause('wav')">||</button>
  WAV PCM 1536 Kbps 48 kHz 16bit 2 channels
  <br>
  <button class="control mr" onclick="play('aac')">&gt;</button>
  <button class="control mr" onclick="pause('aac')">||</button>
  AAC 128 Kbps VBR 2 channels <br>
  <button class="control mr" onclick="play('flac')">&gt;</button>
  <button class="control mr" onclick="pause('flac')">||</button>
  FLAC 1437 Kbps 48.0 KHz 24bit 2 channels

</body>
</html>
