<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>audio tests</title>

  <style>
    @font-face {
      font-family: 'OpenSansLight';
      src: url('../font/OpenSans-Light.ttf') format('truetype');
    }
    body {
      margin: 0px;
      font-family: OpenSansLight, sans-serif;
      font-size: 20px;
      background-color: #000;
      color: #fff;
    }
    p {
      margin-left: 20px;
      margin-top: 20px;
    }
    p.links {
      line-height: 3;
    }
    a {
      text-decoration: none;
      color: white;
      margin: 10px;
      white-space: nowrap;
    }
    .button {
      padding: 5px 15px;
      border: 2px solid #fff;
      border-radius: 5px;
    }
    .border {
      border: 2px solid #fff;
      border-radius: 5px;
    }
    .green {
      color: #5f5;
      border-color: #5f5;
    }
  </style>

  <script src="../rsi/script/eventEmitter/EventEmitter.js"></script>
  <script src="../rsi/script/viwiclient.js"></script>
  <script src="../script/housekeeping.js"></script>

  <script language="javascript" type="text/javascript">
    function goHome() {
      setTimeout(function () {
        location.href = document.referrer.replace('audioLastMode=true', 'audioLastMode=false');
      }, 100);
    }
    var w = document.documentElement.clientWidth
        || document.body.clientWidth;

    var h = document.documentElement.clientHeight
        || document.body.clientHeight;
    function init() {
      var runbox = document.getElementById('runbox');
      runbox.style.width = (w - 210) + 'px';
      runbox.style.height = (h - 20) + 'px';

      // web app housekeeping
      var url = new URL(document.referrer);
      var engineInstanceUri = url.searchParams.get('engineinstanceURI');
      if (!engineInstanceUri) {
        engineInstanceUri = url.searchParams.get('engineInstanceURI');
      }
      // ICAS3: --rsiRegistryURI=http://[::1]:80
      var registry = url.searchParams.get('rsiRegistryURI');
      if (!registry) {
        // default
        registry = 'http://127.0.0.1:443';
      }
      // target simulator trumps all
      var viwi_port = url.searchParams.get('VIWI_PORT');
			if (viwi_port) {
				registry = 'http://127.0.0.1:' + viwi_port;
			}
      if (engineInstanceUri) {
        var housekeeping = new Housekeeping('enginetest', engineInstanceUri, registry);
        housekeeping.setUnstoppable(true);
        housekeeping.subscribeEngineState();
      }

      // audio last mode: check for uri parameter audioLastMode=true and start audio if found
      if (url.searchParams.has('audioLastMode')) {
        var audioLastMode = url.searchParams.get('audioLastMode');
        if (audioLastMode == 'true') {
          var target = document.getElementById('runbox');
          if (target) {
            target.src = 'loop.html?audioLastMode';
          }
        }
      }
      // /audio last mode

    };
    /**
      get startet when loaded
    **/
    window.addEventListener('load', init, false);

	</script>

</head>
<body>

<iframe style="position:absolute;left:200px;top:10px;" class="border"
   src="media/audio.jpg" name="runbox" id="runbox">
   <p>iframes are not supported by your browser.</p>
</iframe><br />

<div style="position:fixed;top:10px;left:10px;width:180px;">

  <br><br><a class="button green" href="#" onclick="goHome();return false;">home</a><br><br>

  <!-- autoplay an MP3 -->
  <a href="autoplay.html" target="runbox">autoplay MP3</a><br><br>

  <!-- player with controls, long file (raven) -->
  <a href="player.html" target="runbox">javascript player</a><br><br>

  <!-- play 2 files, one after the other (countdown, landed)-->
  <a href="playlist.html" target="runbox">playlist</a><br><br>

  <!-- play 2 files, start second while first still plays (countdown, landed)-->
  <a href="overlap.html" target="runbox">overlap</a><br><br>

  <!-- file on a loop (Butzemann) -->
  <a href="loop.html" target="runbox">loop</a><br><br>

  <!-- streaming radio (NDR Info) -->
  <a href="stream.html" target="runbox">live stream</a><br><br>

  <!-- formats -->
  <a href="formats.html" target="runbox">audio formats</a><br><br>

  <!-- video -->
  <a href="video.html" target="runbox">video</a><br><br>

  <!-- WebRTC -->
  <a href="simpl.html" target="runbox">WebRTC (sorta)</a><br><br>

</div>

</body>
</html>
