<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>RSI servicemanagement</title>

  <script src="script/eventEmitter/EventEmitter.js"></script>
  <script src="script/viwiclient.js"></script>
  <script src="script/servicemanagement.js"></script>

  <style>
  @font-face {
    font-family: 'OpenSansLight';
    src: url('../font/OpenSans-Light.ttf') format('truetype');
  }
  body {
    margin: 10px 15px;
    font-family: OpenSansLight, sans-serif;
    font-size: 14px;
    background-color: #000;
    color: #fff;
  }
  .app {
      min-width: 280px;
      font-size: 13px;
      float: left;
      white-space: pre;
      padding: 5px;
      margin-right: 5px;
      margin-bottom: 5px;
      background-color: black;
      color: white;
      border: 1px solid orange;
      border-radius: 8px;
    }
  .service {
    min-width: 280px;
    font-size: 13px;
    float: left;
    white-space: pre;
    padding: 5px;
    margin-right: 5px;
    margin-bottom: 5px;
    background-color: black;
    color: white;
    border: 1px solid yellow;
    border-radius: 8px;
  }
  </style>

  <script>
    /**
      get startet when loaded
    **/
    window.addEventListener('load', init, false);

	</script>

</head>
<body>

<div id="status"></div>
<hr>
<div id="apps"></div>
<div id="other"></div>

</body>
</html>
