<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>RSI webappmanagement</title>

  <!-- https://github.com/justinchmura/js-treeview -->
  <link rel="stylesheet" href="css/treeview.min.css" />
  <script src="modules/treeview.min.js"></script>

  <script src="script/eventEmitter/EventEmitter.js"></script>
  <script src="script/viwiclient.js"></script>
  <script src="script/new_webappmanagement.js"></script>

  <style>
    @font-face {
      font-family: 'OpenSansLight';
      src: url('../font/OpenSans-Light.ttf') format('truetype');
    }
    body {
      margin: 10px 15px;
      font-family: OpenSansLight, sans-serif;
      font-size: 14px;
      background-color: #000;
      color: #fff;
    }
    a {
      text-decoration: none;
      color: white;
      margin: 10px;
      white-space: nowrap;
    }
    h1 {
      background-color: black;
    }
    .button {
      font-size: 32px;
      padding: 5px 15px;
      border: 2px solid #fff;
      border-radius: 5px;
      background-color: black;
    }
    .border {
      border: 2px solid #fff;
      border-radius: 5px;
    }
    .orange {
      color: orange;
      border-color: orange;
    }
    .right {
      float: right;
      margin-right: 200px;
    }
    .left {
      float: left;
      margin-left: 200px;
    }
    .transparent{
      background:rgba(0,0,0,0.75);
    }
    #overlay {
       visibility: hidden;
       position: fixed;
       left: 0px;
       top: 0px;
       width:100%;
       height:100%;
       text-align:center;
       z-index: 1000;
    }

    .instance {
      min-width: 280px;
      font-size: 13px;
      float: left;
      white-space: pre;
      padding: 5px;
      margin-right: 5px;
      margin-bottom: 5px;
      background-color: #fff;
      color: #000;
      border: 2px solid orange;
      border-radius: 8px;
    }

    .app {
      min-width: 280px;
      font-size: 13px;
      float: left;
      white-space: pre;
      padding: 5px;
      margin-right: 5px;
      margin-bottom: 5px;
      background-color: lightyellow;
      color: #000;
      border: 2px solid red;
      border-radius: 8px;
    }

    .job {
      min-width: 280px;
      font-size: 13px;
      float: left;
      white-space: pre;
      padding: 5px;
      margin-right: 5px;
      margin-bottom: 5px;
      background-color: rgb(227, 252, 227);
      color: #000;
      border: 2px solid rgb(20, 150, 78);
      border-radius: 8px;
    }

</style>

  <script>
    /**
      get startet when loaded
    **/
   window.addEventListener('load', init, false);
	</script>

</head>
<body>

<div id="status"></div>
<hr>
<div id="tree"></div>

<div id="overlay" class="transparent">
 <div>
   <h1 id="overlayTitle" class="orange">What?</h1>
   <br>
   <a class="button orange left" href="#" onclick="overlay();return false;">no</a>
   <a class="button orange right" href="#" onclick="modalAction();return false;">yes</a>
 </div>
</div>

</body>
</html>
