<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>statusbar test page</title>

  <style>
    @font-face {
      font-family: 'OpenSansLight';
      src: url('../font/OpenSans-Light.ttf') format('truetype');
    }
    body {
      margin: 0px;
      font-family: OpenSansLight, sans-serif;
      font-size: 20px;
      background-color: #000;
      color: #fff;
    }
    p {
      margin-left: 20px;
      margin-top: 20px;
    }
    p.links {
      line-height: 3;
    }
    a {
      text-decoration: none;
      color: white;
      margin: 10px;
      white-space: nowrap;
    }
    .button {
      padding: 5px 15px;
      border: 2px solid #fff;
      border-radius: 5px;
    }
    .border {
      border: 2px solid #fff;
      border-radius: 5px;
    }
    .white {
      background-color: white;
    }
    .green {
      color: #5f5;
      border-color: #5f5;
    }
    .offset {
      position: absolute;
      top: 100px;
      left: 30px;
    }
    .topleft {
      position: absolute;
      top: 0px;
      left: 0px;
      margin: 0;
    }
    .ornament {
      position: absolute;
      top: 300px;
      left: 180px;
      margin: 0;
      border: 2px solid yellow;
      border-radius: 10px;
    }
  </style>

  <script src="../rsi/script/eventEmitter/EventEmitter.js"></script>
  <script src="../rsi/script/viwiclient.js"></script>
  <script src="../script/housekeeping.js"></script>

  <script language="javascript" type="text/javascript">
    function goHome() {
      location.href = document.referrer;
    }
    function init() {
      // web app housekeeping
      var url = new URL(document.referrer);
      var engineInstanceUri = url.searchParams.get('engineinstanceURI');
      if (!engineInstanceUri) {
        engineInstanceUri = url.searchParams.get('engineInstanceURI');
      }
      // ICAS3: --rsiRegistryURI=http://[::1]:80
      var registry = url.searchParams.get('rsiRegistryURI');
      if (!registry) {
        // default
        registry = 'http://127.0.0.1:443';
      }
      // target simulator trumps all
      var viwi_port = url.searchParams.get('VIWI_PORT');
			if (viwi_port) {
				registry = 'http://127.0.0.1:' + viwi_port;
			}
      if (engineInstanceUri) {
        var housekeeping = new Housekeeping('et.statusbar.housekeeping', engineInstanceUri, registry);
        housekeeping.setStatusbar(true);
        housekeeping.subscribeEngineState();
      }
    };
    /**
      get startet when loaded
    **/
    window.addEventListener('load', init, false);	</script>

</head>
<body>

  <img class="topleft" src="img/statusbar.png">

  <img class="ornament" src="img/bar.png">

  <a class="button green offset" href="#" onclick="goHome();return false;">home</a>

</body>
</html>
