<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,user-scalable=no">
  <title>touch API</title>

  <style>
    @font-face {
      font-family: 'OpenSansLight';
      src: url('../font/OpenSans-Light.ttf') format('truetype');
    }
    body {
      margin: 0px;
      font-family: OpenSansLight, sans-serif;
      font-size: 20px;
      background-color: #000;
      color: #fff;
    }
    p {
      margin-left: 20px;
      margin-top: 20px;
    }
    p.links {
      line-height: 3;
    }
    a {
      text-decoration: none;
      color: white;
      margin: 10px;
      white-space: nowrap;
    }
    .button {
      padding: 5px 15px;
      border: 2px solid #fff;
      border-radius: 5px;
    }
    .border {
      border: 2px solid #fff;
      border-radius: 5px;
    }
    .green {
      color: #5f5;
      border-color: #5f5;
    }
  </style>

  <script src="../rsi/script/eventEmitter/EventEmitter.js"></script>
  <script src="../rsi/script/viwiclient.js"></script>
  <script src="../script/housekeeping.js"></script>

  <script language="javascript" type="text/javascript">
    function goHome() {
      location.href = document.referrer;
    }
    var w = window.innerWidth;
    var h = window.innerHeight;

    function init() {
      var runbox = document.getElementById('runbox');
      runbox.style.width = (w - 210) + 'px';
      runbox.style.height = (h - 20) + 'px';

      // web app housekeeping
      var url = new URL(document.referrer);
      var engineInstanceUri = url.searchParams.get('engineinstanceURI');
      if (!engineInstanceUri) {
        engineInstanceUri = url.searchParams.get('engineInstanceURI');
      }
      // ICAS3: --rsiRegistryURI=http://[::1]:80
      var registry = url.searchParams.get('rsiRegistryURI');
      if (!registry) {
        // default
        registry = 'http://127.0.0.1:443';
      }
      // target simulator trumps all
      var viwi_port = url.searchParams.get('VIWI_PORT');
			if (viwi_port) {
				registry = 'http://127.0.0.1:' + viwi_port;
			}
      if (engineInstanceUri) {
        var housekeeping = new Housekeeping('enginetest', engineInstanceUri, registry);
        housekeeping.subscribeEngineState();
      }
    };

    function area() {
      goto("area.html");
    }

    function prevent() {
      goto("prevent.html");
    }

    function goto(page) {
      var url = new URL(document.referrer);
      console.log('goto', page + url.search);
      location.href = page + url.search;
    }

    /**
      get startet when loaded
    **/
    window.addEventListener('load', init, false);

	</script>

</head>
<body>

<iframe style="position:absolute;left:200px;top:10px;" class="border"
   src="img/touch.png" name="runbox" id="runbox">
   <p>iframes are not supported by your browser.</p>
</iframe><br />

<div style="position:fixed;top:10px;left:10px;width:180px;">

  <br><br><a class="button green" href="#" onclick="goHome();return false;">home</a><br><br>

  <!-- touch explorer -->
  <a href="touch_points_and_events.html" target="runbox">explorer</a><br><br>

  <!-- touch calibration -->
  <a href="calibrate.html" target="runbox">calibration</a><br><br>

  <!-- touch & drag -->
  <a href="drag.html" target="runbox">touch &amp; drag</a><br><br>

  <!-- paint -->
  <a href="paint.html" target="runbox">paint</a><br><br>

  <!-- paint -->
  <a href="touch_count.html" target="runbox">touch count</a><br><br>

  <!-- prevent scrolling in certain areas -->
  <a href="#" onclick="area(); return false;">scroll/no scroll</a><br><br>

  <!-- prevent scrolling -->
  <!-- a href="#" onclick="prevent(); return false;">prevent scroll</a><br><br -->

</div>

</body>
</html>
