<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>SQLite3</title>

  <style>
    @font-face {
      font-family: 'OpenSansLight';
      src: url('../font/OpenSans-Light.ttf') format('truetype');
    }
    body {
      margin: 0px;
      font-family: OpenSansLight, sans-serif;
      font-size: 20px;
      background-color: #000;
      color: #fff;
    }
    p {
      margin-left: 20px;
      margin-top: 20px;
    }
    p.links {
      line-height: 3;
    }
    a {
      text-decoration: none;
      color: white;
      margin: 10px;
      white-space: nowrap;
    }
    .button {
      padding: 5px 15px;
      border: 2px solid #fff;
      border-radius: 5px;
    }
    .border {
      border: 2px solid #fff;
      border-radius: 5px;
    }
    .white {
      background-color: white;
    }
    .green {
      color: #5f5;
      border-color: #5f5;
    }
  </style>

  <script src="../rsi/script/eventEmitter/EventEmitter.js"></script>
  <script src="../rsi/script/viwiclient.js"></script>
  <script src="../script/housekeeping.js"></script>

  <script language="javascript" type="text/javascript">
    function goHome() {
      location.href = document.referrer;
    }
    var w = document.documentElement.clientWidth
        || document.body.clientWidth;

    var h = document.documentElement.clientHeight
        || document.body.clientHeight;
    function init() {
      var runbox = document.getElementById('runbox');
      runbox.style.width = (w - 210) + 'px';
      runbox.style.height = (h - 20) + 'px';

      // web app housekeeping
      var url = new URL(document.referrer);
      var engineInstanceUri = url.searchParams.get('engineinstanceURI');
      if (!engineInstanceUri) {
        engineInstanceUri = url.searchParams.get('engineInstanceURI');
      }
      // ICAS3: --rsiRegistryURI=http://[::1]:80
      var registry = url.searchParams.get('rsiRegistryURI');
      if (!registry) {
        // default
        registry = 'http://127.0.0.1:443';
      }
      // target simulator trumps all
      var viwi_port = url.searchParams.get('VIWI_PORT');
			if (viwi_port) {
				registry = 'http://127.0.0.1:' + viwi_port;
			}
      if (engineInstanceUri) {
        var housekeeping = new Housekeeping('et.platform.housekeeping', engineInstanceUri, registry);
        housekeeping.subscribeEngineState();
      }
    };
    /**
      get startet when loaded
    **/
    window.addEventListener('load', init, false);

	</script>

</head>
<body>

<iframe style="position:absolute;left:200px;top:10px;"
   class="border"
   src="img/database.jpg" name="runbox" id="runbox">
   <p>iframes are not supported by your browser.</p>
</iframe><br />

<div style="position:fixed;top:10px;left:10px;width:180px;">

  <br><br><a class="button green" href="#" onclick="goHome();return false;">home</a><br><br>

  <a href="http://127.0.0.1:48710/api/sqlite/available" target="runbox">SQLite3 available</a><br><br>

  <a href="http://127.0.0.1:48710/api/sqlite/working" target="runbox">SQLite3 working</a><br>

  <h3>Persistent DB</h3>

  <a href="http://127.0.0.1:48710/api/database/exists" target="runbox">SQLite3 DB exists</a><br><br>

  <a href="http://127.0.0.1:48710/api/database/init" target="runbox">SQLite3 init DB</a><br><br>

  <a href="http://127.0.0.1:48710/api/database/query" target="runbox">SQLite3 query DB</a><br><br>

  <a href="http://127.0.0.1:48710/api/database/fts" target="runbox">SQLite3 FTS</a><br><br>

  <a href="http://127.0.0.1:48710/api/database/delete" target="runbox">SQLite3 delete DB</a><br><br>

</div>

</body>
</html>
